 // -------------------------------------------------
    int num1, num2, So, Su, Mu, Di;  
    
    printf("\nDigite o primeiro número: ");
    scanf("%d", &num1);
    printf("\nDigite o segundo número: ");
    scanf("%d", &num2);
    
    So = num1 + num2;
    Su = num1 - num2;
    Mu = num1 * num2;
    Di = num1 / num2;
    
    printf("\nResultados:");
    printf("\nSoma, %d.", So);
    printf("\nSubtração, %d.", Su);
    printf("\nMultiplicação, %d.", Mu);
    printf("\nDivisão, %d.", Di);
    return 0;
}
